LesApp4/MainWindow.xaml

<Window x:Class="LesApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesApp4"
        mc:Ignorable="d"
        Title="Калькулятор" Height="154.833" Width="357">
    <Grid>
        <StatusBar Height="28" VerticalAlignment="Bottom">
            <TextBox x:Name="tbError" Text="Введіть дані і виберіть арифметчину операцію" FontStyle="Italic" Background="#FFF1EDED" BorderThickness="1"/>
        </StatusBar>
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="22" Margin="10,38,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="70" TextAlignment="Center" ToolTip="1-й аргумент" KeyDown="tbA_KeyDown"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="22" Margin="151,38,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="70" TextAlignment="Center" ToolTip="2-й аргумент" KeyDown="tbB_KeyDown"/>
        <TextBox x:Name="tbR" HorizontalAlignment="Left" Height="22" Margin="269,38,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="70" TextAlignment="Center" ToolTip="Результат розрахунку" IsReadOnly="True"/>
        <RadioButton x:Name="rbMul" Content="*" HorizontalAlignment="Left" Margin="104,52,0,0" VerticalAlignment="Top" Width="24" Height="16" ToolTip="Добуток" Click="rbMul_Click"/>
        <RadioButton x:Name="rbSub" Content="-" HorizontalAlignment="Left" Margin="104,31,0,0" VerticalAlignment="Top" ToolTip="Різниця" Click="rbSub_Click"/>
        <RadioButton x:Name="rbDiv" Content="/" HorizontalAlignment="Left" Margin="104,73,0,0" VerticalAlignment="Top" Width="24" Height="16" ToolTip="Частка" Click="rbDiv_Click"/>
        <RadioButton x:Name="rbAdd" Content="+" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="24" Height="16" ToolTip="Сума" Click="rbAdd_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="240,41,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"/>
    </Grid>
</Window>
